<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewProductList"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/ddoption_view_products"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/ddoption_settings"
        app:showAsAction="ifRoom" />

</menu>